VITE_REACT_APP_API_URL=https://training.api.project-ca.com/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
VITE_REACT_APP_PI_EVULATION_API_URL=https://training.master.project-ca.com/api
VITE_REACT_APP_SHOW_REPORT=false
VITE_REACT_APP_SHOW_BOTH_REPORT_EV=false
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/
VITE_REACT_APP_LAST_VERSION=1.0.2
VITE_REACT_APP_RELISE_DATE=24/10/23